use education


db.students.insert(
    {
        firstName: 'Руслан',
        lastName: 'Корченов',
        age: 20,
        gender: 'male'
    }
    );

db.students.insert(
    {
        firstName: 'Тимон',
        lastName: 'Пумба',
        age: 11,
        gender: 'male'
    }
    );

db.students.insert(
    {
        firstName: 'Марина',
        lastName: 'Май',
        age: 23,
        gender: 'female'
    }
    );

db.courses.insert(
    {
        name: "Java",
        teacher: {
            firstName: "Марсель",
            lastName: "Сидиков"
        },
        hours: 72
    }
    );

db.courses.insert(
    {
        name: "Python",
        teacher: {
            firstName: "Михаил",
            lastName: "Абрамский"
        },
        hours: 48
    }
    );

db.lessons.insert(
    {
        name: "MongoDB",
        hours: 2,
        course: ObjectId('5fb2c50980a62141e3a88e1b')
    }
    );

db.lessons.insert(
    {
        name: "Parsing",
        hours: 6,
        course: ObjectId('5fb2c50980a62141e3a88e1c')
    }
    );

db.students.update(
    {firstName: "Руслан"},
    {$set: {
        course: ObjectId('5fb2c50980a62141e3a88e1b')
        }}
    )

db.students.update(
    {firstName: "Марина"},
    {$set: {
            course: ObjectId('5fb2c50980a62141e3a88e1c')
        }}
    )
